# TP_PWEB

./: Program.cs  README.md  Startup.cs  TP_PWEB.csproj  TP_PWEB.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TP_PWEBContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CategoriesController.cs  ClientsController.cs  EvaluationsController.cs  HomeController.cs  PropertiesController.cs  PropertyEmployeesController.cs  PropertyManagersController.cs  PropertyOwnerController.cs  ReservationsController.cs  VerificationReservationsController.cs  VerificationsController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeding.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220105121811_PropertyV1.Designer.cs  20220105121811_PropertyV1.cs  20220105142545_PropertyV2.Designer.cs  20220105142545_PropertyV2.cs  20220105143751_PropertyV3.Designer.cs  20220105143751_PropertyV3.cs  20220105171803_AddedClient.Designer.cs  20220105171803_AddedClient.cs  20220111123407_ReservationV2.Designer.cs  20220111123407_ReservationV2.cs  20220111123705_ReservationV3.Designer.cs  20220111123705_ReservationV3.cs  20220112113438_PropertyV4.Designer.cs  20220112113438_PropertyV4.cs  20220112113624_PropertyV5.Designer.cs  20220112113624_PropertyV5.cs  20220112114245_EvaluationV1.Designer.cs  20220112114245_EvaluationV1.cs  20220112115138_EvaluationV1.1.Designer.cs  20220112115138_EvaluationV1.1.cs  20220112133759_EvaluationV1.11.Designer.cs  20220112133759_EvaluationV1.11.cs  20220112150329_EvaluationV1.12.Designer.cs  20220112150329_EvaluationV1.12.cs  20220112150736_EvaluationV1.13.Designer.cs  20220112150736_EvaluationV1.13.cs  20220112151259_ReservationV1.2.Designer.cs  20220112151259_ReservationV1.2.cs  20220113134045_CategoryV1.Designer.cs  20220113134045_CategoryV1.cs  20220113171946_AdminV1.Designer.cs  20220113171946_AdminV1.cs  20220115184736_PropertyImages.Designer.cs  20220115184736_PropertyImages.cs  20220115193923_AdminV2.Designer.cs  20220115193923_AdminV2.cs  20220115200104_AdminV3.Designer.cs  20220115200104_AdminV3.cs  (+45 more)
Helpers/: ModelBuilderExtensions.cs
Models/: Category.cs  Client.cs  ErrorViewModel.cs  Evaluation.cs  Image.cs  Property.cs  PropertyManager.cs  Reservation.cs  Verification.cs  VerificationCreateViewModel.cs  VerificationReservation.cs
Models/Properties/: Property.cs  PropertyClientViewModel.cs  PropertyCreateViewModel.cs
Models/PropertyEmployees/: PropertyEmployeeCreateVM.cs  PropertyEmployeeEditVM.cs
Models/Users/: Admin.cs  Client.cs  PropertyEmployee.cs  PropertyManager.cs  RoleNames.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FileManager.cs
Validators/: DateAttribute.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Evaluations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PropertyEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PropertyManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PropertyOwner/: AddVerification.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: ImageSlideShow.cshtml  ReservationEvaluations.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/VerificationReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Verifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
