<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TP_PWEB-0608DE2E-2520-43E3-92AB-B7203117207A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220105114636_PropertyV1.cs" />
    <Compile Remove="Data\Migrations\20220105114636_PropertyV1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220105115837_PropertyV1.cs" />
    <Compile Remove="Data\Migrations\20220105115837_PropertyV1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220105120814_PropertyV1.cs" />
    <Compile Remove="Data\Migrations\20220105120814_PropertyV1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220105121707_PropertyV1.cs" />
    <Compile Remove="Data\Migrations\20220105121707_PropertyV1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220105171657_AddedClient.cs" />
    <Compile Remove="Data\Migrations\20220105171657_AddedClient.Designer.cs" />
    <Compile Remove="Data\Migrations\20220110153252_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220110153252_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220110161939_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220110161939_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220110163239_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220110163239_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220110164117_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220110164117_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220110164523_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220110164523_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220110164705_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220110164705_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220110170406_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220110170406_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220111102425_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220111102425_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220111103621_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220111103621_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220111103815_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220111103815_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220111111322_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220111111322_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220111112911_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220111112911_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220111121302_ReservationV2.cs" />
    <Compile Remove="Data\Migrations\20220111121302_ReservationV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112131832_EvaluationV1.11.cs" />
    <Compile Remove="Data\Migrations\20220112131832_EvaluationV1.11.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112133211_EvaluationV1.11.cs" />
    <Compile Remove="Data\Migrations\20220112133211_EvaluationV1.11.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112133759_EvaluationV1.11.cs" />
    <Compile Remove="Data\Migrations\20220112133759_EvaluationV1.11.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112135155_EvaluationV1.11.cs" />
    <Compile Remove="Data\Migrations\20220112135155_EvaluationV1.11.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112151023_ReservationV1.2.cs" />
    <Compile Remove="Data\Migrations\20220112151023_ReservationV1.2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112151112_ReservationV1.2.cs" />
    <Compile Remove="Data\Migrations\20220112151112_ReservationV1.2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112151214_ReservationV1.2.cs" />
    <Compile Remove="Data\Migrations\20220112151214_ReservationV1.2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112151232_ReservationV1.2.cs" />
    <Compile Remove="Data\Migrations\20220112151232_ReservationV1.2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220116185850_ReservationV6.cs" />
    <Compile Remove="Data\Migrations\20220116185850_ReservationV6.Designer.cs" />
    <Compile Remove="Data\Migrations\20220116214645_PropertyV7.cs" />
    <Compile Remove="Data\Migrations\20220116214645_PropertyV7.Designer.cs" />
    <Compile Remove="Data\Migrations\20220116215141_PropertyV7.cs" />
    <Compile Remove="Data\Migrations\20220116215141_PropertyV7.Designer.cs" />
    <Compile Remove="Data\Migrations\20220116224910_PropertyV7.cs" />
    <Compile Remove="Data\Migrations\20220116224910_PropertyV7.Designer.cs" />
    <Compile Remove="Data\Migrations\20220117001537_ImageV1.cs" />
    <Compile Remove="Data\Migrations\20220117001537_ImageV1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220117003120_ImageV2.cs" />
    <Compile Remove="Data\Migrations\20220117003120_ImageV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220117004245_ImageV2.cs" />
    <Compile Remove="Data\Migrations\20220117004245_ImageV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220117004636_ImageV2.cs" />
    <Compile Remove="Data\Migrations\20220117004636_ImageV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220117004825_ImageV2.cs" />
    <Compile Remove="Data\Migrations\20220117004825_ImageV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220117011026_ImagesV3.cs" />
    <Compile Remove="Data\Migrations\20220117011026_ImagesV3.Designer.cs" />
    <Compile Remove="Data\Migrations\20220118124954_VerficationReservationV1.cs" />
    <Compile Remove="Data\Migrations\20220118124954_VerficationReservationV1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220118125112_VerficationReservationV1.cs" />
    <Compile Remove="Data\Migrations\20220118125112_VerficationReservationV1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220119114453_PropertyV9.cs" />
    <Compile Remove="Data\Migrations\20220119114453_PropertyV9.Designer.cs" />
    <Compile Remove="Data\Migrations\20220119170930_PropertyV10.cs" />
    <Compile Remove="Data\Migrations\20220119170930_PropertyV10.Designer.cs" />
    <Compile Remove="Data\Migrations\20220119175353_ReservationV7.cs" />
    <Compile Remove="Data\Migrations\20220119175353_ReservationV7.Designer.cs" />
    <Compile Remove="Data\Migrations\20220120102542_CLientV2.cs" />
    <Compile Remove="Data\Migrations\20220120102542_CLientV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220120104303_CLientV2.cs" />
    <Compile Remove="Data\Migrations\20220120104303_CLientV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220120190614_ImageV4.cs" />
    <Compile Remove="Data\Migrations\20220120190614_ImageV4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\Images\" />
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
